<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Listo To Do Oh</title>
</head>
<body>
    <header>
        <h1>LISTO TO DO OH</h1>
        <div class="controls">
            <button id="newProject">Add Project</button>
            <button id="newTask">Add Task</button>
        </div>
    </header>

    <div class="sidebar">
        <h2>Projects</h2> 
    </div>

    <div class="content">

    </div>

    
</body>
<script src="main.js"></script>
</html>